
.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Spacing between cards */
  width: 100%;
}

.market-box {
  width: 280px; /* Adjust width as needed */
  background: #FFF;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 10px;
  overflow: hidden; /* Keeps child elements contained within the border radius */
}

.market-header {
  padding: 10px;
  background: #f0f0f0;
  border-bottom: 1px solid #e0e0e0;
}

.market-title {
  font-weight: bold;
}

.back-img {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end; /* Aligns button at the bottom */
  justify-content: center;
}

.button-62 {
  margin: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(to right, #FF512F, #DD2476); /* Gradient color */
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.button-28 {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  background: #333;
  color: white;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  .market-box {
    width: 90%; /* Full width on smaller screens */
  }
}
